<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://www.erdangjiade.com/php/1034.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>PHP实现微信开放平台扫码登录源码下载 - 二当家的</title>
        <meta name="keywords" content="PHP实现微信开放平台扫码登录源码下载">
        <meta name="description" content="最新教程PHP实现微信开放平台扫码登录源码下载">
        <link rel="shortcut icon" href="http://www.erdangjiade.com/Public/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./test_files/style_version2.css" type="text/css">
                            <link rel="stylesheet" href="./test_files/green.css" type="text/css">
    <style type="text/css">/* Chili -- html */
.html__doctype { color: #CC6600; }
.html__ie_style { color: DarkSlateGray; font-weight: bold; }
.html__comment { color: #4040c2; }
.html__tag_start { color: navy; font-weight: bold; }
.html__tag_end { color: navy; }
.html__entity { color: blue; }
.html__attr_name { color: green; }
.html__attr_value { color: maroon; }</style><style type="text/css">/* Chili -- js */
.js__ml_comment { color: gray; }
.js__sl_comment { color: green; }
.js__string { color: teal; }
.js__num { color: red; }
.js__reg_exp { color: maroon; }
.js__brace { color: red; font-weight: bold; }
.js__statement { color: navy; font-weight: bold; }
.js__error { color: Coral; }
.js__object { color: DeepPink; }
.js__property { color: Purple; font-weight: bold; }
.js__function { color: olive; }
.js__operator { color: RoyalBlue; font-weight: bold; }
.js__liveconnect { text-decoration: overline; }</style></head>
    <body oncontextmenu="self.event.returnValue=false" class="">
        <div id="site_nav" class="site_nav">
            <div class="sn_container clearfix">
                <ul class="tg_tools fr">
                    <li class="no-hover">
                        <a href="http://www.erdangjiade.com/Member/pay.html" class="head_pay_btn common_color">充值</a>
                    </li>
                    <li class="no-hover" style="display: none">
                        <a id="msg_notify" class="msg_notify" href="http://www.erdangjiade.com/Member/message.html"></a>
                    </li>
                    <li class="box_color nav_home">
                        <span><a href="http://www.erdangjiade.com/Member/info.html">个人中心</a></span><b class="icon"></b>
                        <ul>
                            <li><a href="http://www.erdangjiade.com/Member/info.html"><span>我的主页</span></a></li>
                            <li><a href="http://www.erdangjiade.com/Member/set.html"><span>个人设置</span></a></li>
                            <li><a href="http://www.erdangjiade.com/Member/downloads.html"><span>下载记录</span></a></li>
                            <li><a href="http://www.erdangjiade.com/Member/collects.html"><span>我的收藏</span></a></li>
                            <li><a href="http://www.erdangjiade.com/Member/sign.html"><span>我的签到</span></a></li>
                            <li><a href="http://www.erdangjiade.com/Download/logout?r=/php/1034.html"><span>退出登录</span></a></li>
                        </ul>
                    </li>
                    <li class="tg-line icon"></li>
                    <li class="box_color">
                        <span>帮助中心</span><b class="icon"></b>
                        <ul>
                            <li style="display: none"><a href="http://www.erdangjiade.com/help/template"><span>扒模板</span></a></li>
                            <li><a href="http://www.erdangjiade.com/help/points"><span>积分获取</span></a></li>
                            <li><a href="http://www.erdangjiade.com/help/contact"><span>联系我们</span></a></li>
                            <li><a href="http://www.erdangjiade.com/help/index"><span>关于我们</span></a></li>
                            <li><a href="http://www.erdangjiade.com/help/job"><span>招纳贤士</span></a></li>
                        </ul>
                    </li>
                    <li class="tg-line icon"></li>
                    <li class="box_color" style="display: block">
                        <span><a href="http://www.erdangjiade.com/uploads/index" class="common_color">上传资源</a></span><b class="icon"></b>
                        <ul>
                            <li><a href="http://www.erdangjiade.com/Member/uploads"><span>我的上传</span></a></li>
                            <li><a href="http://www.erdangjiade.com/uploads/js"><span>上传特效</span></a></li>
                         <li><a href="http://www.erdangjiade.com/uploads/templates"><span>上传模板</span></a></li>
                         <li><a href="http://www.erdangjiade.com/uploads/php"><span>上传PHP</span></a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="tg_tools fl" id="login_area" style="display: block;">
                    <li class="tg_tools_home no-hover"><i class="icon-more"></i><span><a href="http://www.erdangjiade.com/">二当家的首页</a></span></li>

                                            <li class="no-hover nologin"><span><a href="http://www.erdangjiade.com/Index/login/type/qq.html"><img alt="Connect_logo_6.png" src="./test_files/Connect_logo_6.png" style="position: relative;top:3px;"></a></span></li>
                        <li class="no-hover nologin"><span><a href="http://www.erdangjiade.com/login.html" class="sn_login">登录</a></span></li>



                        <li class="no-hover hide haslogin">
                            <span><a href="http://www.erdangjiade.com/Member/info.html"><font class="sn_login username common_color" id="head_username"></font></a></span>
                                                    </li>
                        <li class="tg-line icon"></li>
                        <li class="no-hover nologin"><span><a href="http://www.erdangjiade.com/reg.html">注册</a></span></li>
                        <li class="no-hover hide haslogin"><span><a href="http://www.erdangjiade.com/Download/logout?r=/php/1034.html">退出</a></span></li>                    <li class="box_color nav_home" id="nav_login">
                            <!--<span><a href="http://www.erdangjiade.com/login.html" class="sn_login common_color">登录</a></span><b class="icon"></b>-->
                            <!--<ul style="display: none">-->
                                <!--<li><a href="http://www.erdangjiade.com/Index/login/type/sina.html"><span>新浪微博</span></a></li>-->
                                <!--<li><a href="http://www.erdangjiade.com/Index/login/type/renren.html"><span>人人网<i style="visibility: hidden">站</i></span></a></li>-->
                            <!--</ul>-->
                        </li>                </ul>
            </div>
        </div>
        <div id="header">
            <div class="tg_tools_home">
                <div class="bbs_enter">
                    <a class="bbs-banner" href="http://www.erdangjiade.com/Member/pay.html" target="_blank"><img src="./test_files/banner.jpg" alt="扒模板"></a>
                </div>
                <div class="logo">
                    <a class="logo-bd" href="http://www.erdangjiade.com/"><img src="./test_files/logo.png" alt="二当家的logo"></a>
                </div>
                <form action="http://www.erdangjiade.com/search.html" method="GET" id="form_search" onsubmit="return searchSub()">
                    <div id="search" class="search">
                        <div class="search_area">
                            <input type="submit" value="搜 索" class="btn_search common_bgcolor">
                            <div class="search_select">
                                <span class="icon-search"></span>
                            </div>
                            <input type="text" value="请输入搜索内容" class="search_input" autocomplete="off" id="search_input" data-default="请输入搜索内容" onblur="checkInputBlur($(this))" onfocus="checkInputFocus($(this))">
                            <input type="hidden" name="keyword">
                        </div>
                        <div class="search_box hide" id="search_box"></div>
                        <div class="search_keywords">
                            <span>热门搜索：</span>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=%E6%89%8B%E6%9C%BA" class="red">手机</a>
                            <a href="http://www.erdangjiade.com/js/8-0-0-0">导航菜单</a>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=bootstrap">bootstrap</a>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=%E5%90%8E%E5%8F%B0">后台</a>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=%E4%B8%8A%E4%BC%A0" class="red">上传</a>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=%E8%B4%AD%E7%89%A9%E8%BD%A6">购物车</a>
                            <a href="http://www.erdangjiade.com/js/106-0-0-0" class="red">日期时间</a>
                            <a href="http://www.erdangjiade.com/search/search.html?keyword=%E5%BC%B9%E5%87%BA%E5%B1%82">弹出层</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="nav" class="nav common_bgcolor">
            <div class="nav_main clearfix">
                <a href="http://www.erdangjiade.com/" class="menu">首 页</a>
                <a href="http://www.erdangjiade.com/js" class="menu">js特效</a>
                <a href="http://www.erdangjiade.com/php" class="menu current">PHP/Mysql</a>
                <a href="http://www.erdangjiade.com/templates" class="menu">网页模板</a>
                <a href="http://www.erdangjiade.com/source" class="menu">系统源码</a>
                <a href="http://www.erdangjiade.com/psd" class="menu">美工设计</a>
                <a href="http://www.erdangjiade.com/site" class="menu" style="display: none">精选网址</a>
                <a href="http://www.erdangjiade.com/help/template" class="menu" style="display: none">扒模板</a>
                <a href="http://www.erdangjiade.com/topic" class="menu">技术Blog</a>
				<a href="http://www.erdangjiade.com/tools" class="menu">工具箱</a>
<!--                 <a href='http://www.erdangjiade.com/waibao' class="menu">外包</a>-->
                <!--                <a href='http://idc.erdangjiade.com/' class="menu" target="_blank">服务器</a>-->
                <span class="icon_hot"></span>
            </div>
        </div>
<style>
    .js_gd{
        color: #999;
        height: 36px;
        line-height: 3;
        margin: 5px auto 0;
        margin-bottom: 52px;

        padding: 0 0 0 22px;
        width: 1078px;
    }
</style>
<div class="js_gd" style="display: none">
    <a href="http://www.faisco.com/pro8.html?_ta=2220" target="_blank"><img src="./test_files/js_gd.png"></a>
</div>
<div class="breadcrumbs">
   <span>&gt;</span><a href="http://www.erdangjiade.com/php">PHP</a>
    <span>&gt;</span><a href="http://www.erdangjiade.com/js/15-0-0-0">PHP</a>
    <span>&gt;</span>PHP实现微信开放平台扫码登录源码下载        
</div>
<div class="container clearfix">
    <div class="sidebar">
    <div class="sidebar_per sidebar_first">
        <dl>
            <dt>
            <a href="http://www.erdangjiade.com/js/0-0-6-0" class="more">更多&nbsp;<span class="more-sign">&gt;</span></a>
            <strong>推荐特效 <span class="name-en">/Recommed</span></strong>
            </dt>
            <dd class="sidebar_articles">
                    <span>09-07</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/942.html">PHP合成多图片</a>
                </dd><dd class="sidebar_articles">
                    <span>08-28</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/939.html">百度地图根据经纬度获取国家、州市等地址相关信息</a>
                </dd><dd class="sidebar_articles">
                    <span>08-06</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/926.html">PHP读取身份证姓名和身份证号码API</a>
                </dd><dd class="sidebar_articles">
                    <span>07-31</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/910.html">cropped仿新浪微博头像上传裁剪缩小放大预览</a>
                </dd><dd class="sidebar_articles">
                    <span>07-29</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/905.html">prettyPhoto和fancybox弹出层插件对比</a>
                </dd><dd class="sidebar_articles">
                    <span>07-29</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/902.html">hwSlider支持手机app触屏滑动</a>
                </dd><dd class="sidebar_articles">
                    <span>07-19</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/900.html">svgmap全国地图数据分布统计</a>
                </dd><dd class="sidebar_articles">
                    <span>07-19</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/897.html">jQuery超级简单的绿色拖动验证码功能</a>
                </dd><dd class="sidebar_articles">
                    <span>07-10</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/891.html">php结合数据库演示商品多图片上传</a>
                </dd><dd class="sidebar_articles">
                    <span>06-29</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/880.html">PHP+Ajax无刷新上传头像预览</a>
                </dd><dd class="sidebar_articles">
                    <span>06-28</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/879.html">flot.js完美演示柱状图折线图和饼状图</a>
                </dd><dd class="sidebar_articles">
                    <span>03-21</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/874.html">plupload上传视频等大文件</a>
                </dd><dd class="sidebar_articles">
                    <span>06-05</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/869.html">ThinkBox仿thinkphp头像名片</a>
                </dd><dd class="sidebar_articles">
                    <span>06-04</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/868.html">pickerDateRange日期范围选取</a>
                </dd>        </dl>
    </div>
    <!--<div class="sidebar_per">-->
   <!--<script type="text/javascript">-->
    <!--/*sidebar_1_u2577791*/-->
    <!--var cpro_id = "u2577791";-->
<!--</script>-->
<!--<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>-->


<!--</div>-->
    <div class="sidebar_per">
        <dl>
            <dt>
            <a href="http://www.erdangjiade.com/js/" class="more">更多&nbsp;<span class="more-sign">&gt;</span></a>
            <strong>最新特效 <span class="name-en">/New</span></strong>
            </dt>
            <dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2299.html">html5跟随鼠标移动银河星系背景动画特效</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2298.html">jquery slotmachine html5仿老虎机摇奖游戏...</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2297.html">jQuery实现多种效果图片轮播焦点图代码</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2296.html">纯CSS3实现iOS7风格进度条</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2295.html">HTML5 Canvas彩色像素进度条特效</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2294.html">HTML5 3D折页立体焦点图代码</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2293.html">TweenMax不规则图片切换特效</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2292.html">纯CSS3绿色清新页面Loading加载动画特效</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2291.html">纯css3绘制可爱青蛙表情动画特效</a>
                </dd><dd class="sidebar_articles">
                    <span>05-01</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2290.html">jquery css3页面滚动加载区块动画特效</a>
                </dd><dd class="sidebar_articles">
                    <span>04-30</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2289.html">html5 canvas酷炫的3D线条动画背景特效</a>
                </dd><dd class="sidebar_articles">
                    <span>04-30</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2288.html">jquery图片响应式插件3屏图片轮播滚动代码</a>
                </dd><dd class="sidebar_articles">
                    <span>04-30</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2287.html">图片左右切换点击放大</a>
                </dd><dd class="sidebar_articles">
                    <span>04-30</span>
                    <a target="_blank" href="http://www.erdangjiade.com/js/2286.html">纯css3 animation属性圆形动态时钟特效</a>
                </dd>        </dl>
    </div>
    
    <div class="sidebar_per">
        <dl>
            <dt>
            <a href="http://www.erdangjiade.com/js/" class="more">更多&nbsp;<span class="more-sign">&gt;</span></a>
            <strong>标签云 <span class="name-en">/Tag</span></strong>
            </dt>
            <dd class="sidebar_tags">
            <a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%BB%9A%E5%8A%A8.html">滚动</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%B9%BB%E7%81%AF%E7%89%87.html">幻灯片</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%BD%AE%E6%92%AD.html">轮播</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%84%A6%E7%82%B9%E5%9B%BE.html">焦点图</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%BC%B9%E5%87%BA%E5%B1%82.html">弹出层</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%BB%91%E5%8A%A8.html">滑动</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%88%87%E6%8D%A2.html">切换</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%8F%9C%E5%8D%95.html">菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%8A%BD%E5%A5%96.html">抽奖</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95.html">导航菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%B9%BF%E5%91%8A.html">广告</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%8A%A8%E7%94%BB.html">动画</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%AF%BC%E8%88%AA.html">导航</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E4%B8%8A%E4%BC%A0.html">上传</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BC%A9%E7%95%A5%E5%9B%BE.html">缩略图</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%8B%E8%BD%AC.html">旋转</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%85%A8%E5%B1%8F.html">全屏</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95.html">下拉菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%80%91%E5%B8%83%E6%B5%81.html">瀑布流</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BB%9F%E8%AE%A1%E5%9B%BE.html">统计图</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-bootstrap.html">bootstrap</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%A1%A8%E5%8D%95.html">表单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%88%86%E9%A1%B5.html">分页</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%89%8B%E9%A3%8E%E7%90%B4.html">手风琴</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-3d.html">3d</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%81%AE%E7%BD%A9%E5%B1%82.html">遮罩层</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%9E%82%E7%9B%B4.html">垂直</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-select.html">select</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-rotate.html">rotate</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%8A%A0%E8%BD%BD.html">加载</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%93%8D%E5%BA%94%E5%BC%8F.html">响应式</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-qq.html">qq</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%8F%90%E7%A4%BA.html">提示</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E4%B8%8B%E6%8B%89.html">下拉</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%94%BB%E5%BB%8A.html">画廊</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%A5%E6%9C%9F.html">日期</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%A1%B5%E9%9D%A2.html">页面</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E4%BA%8C%E7%BA%A7%E8%8F%9C%E5%8D%95.html">二级菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-Slide.html">Slide</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%B6%E9%97%B4%E8%BD%B4.html">时间轴</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%9B%B8%E5%86%8C.html">相册</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%8B%96%E5%8A%A8.html">拖动</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%82%AC%E6%B5%AE.html">悬浮</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%BC%A0%E6%A0%87.html">鼠标</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%9F%B1%E7%8A%B6%E5%9B%BE.html">柱状图</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-upload.html">upload</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%8F%9C%E5%8D%95%E5%AF%BC%E8%88%AA.html">菜单导航</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%94%BE%E5%A4%A7.html">放大</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%BD%AC%E7%9B%98.html">转盘</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%B4%AD%E7%89%A9%E8%BD%A6.html">购物车</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%9B%BE%E8%A1%A8.html">图表</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%AA%8C%E8%AF%81.html">验证</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%94%BE%E5%A4%A7%E9%95%9C.html">放大镜</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E4%B8%8B%E6%8B%89%E6%A1%86.html">下拉框</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BE%8E%E5%8C%96.html">美化</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%9B%BE%E7%89%87.html">图片</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-ajax.html">ajax</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%B6%E9%97%B4.html">时间</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BC%96%E8%BE%91%E5%99%A8.html">编辑器</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-scroll.html">scroll</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%80%89%E9%A1%B9%E5%8D%A1.html">选项卡</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%87%92%E5%8A%A0%E8%BD%BD.html">懒加载</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%A7%86%E9%A2%91.html">视频</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%80%92%E8%AE%A1%E6%97%B6.html">倒计时</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-table.html">table</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%A1%A8%E6%A0%BC.html">表格</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%9F%B3%E9%A2%91.html">音频</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%8E%92%E5%BA%8F.html">排序</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-modal.html">modal</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%B0%B4%E5%B9%B3.html">水平</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-lottery.html">lottery</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BF%BB%E7%89%8C.html">翻牌</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-canvas.html">canvas</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%98%9F%E6%98%9F.html">星星</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%A3%81%E5%89%AA.html">裁剪</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-cookie.html">cookie</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%A5%E5%8E%86.html">日历</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%80%89%E6%8B%A9.html">选择</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-animate.html">animate</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%81%94%E5%8A%A8.html">联动</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%AE%9A%E4%BD%8D.html">定位</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-tab.html">tab</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%85%A7%E7%89%87%E5%A2%99.html">照片墙</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%A0%91.html">树</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%B7%98%E5%AE%9D.html">淘宝</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E8%83%8C%E6%99%AF.html">背景</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-fullpage.html">fullpage</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%82%AE%E7%AE%B1.html">邮箱</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-page.html">page</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95.html">多级菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%89%8B%E6%9C%BA%E8%8F%9C%E5%8D%95.html">手机菜单</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%98%B4%E5%BD%B1.html">阴影</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-form.html">form</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-accordion.html">accordion</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%BC%A9%E5%B0%8F.html">缩小</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%9C%B0%E5%9B%BE.html">地图</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%9C%A8%E7%BA%BF.html">在线</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%8A%95%E7%A5%A8.html">投票</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E7%99%BB%E5%BD%95.html">登录</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%A1%B6%E9%83%A8.html">顶部</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%89%8B%E6%9C%BA.html">手机</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E5%A4%B4%E5%83%8F.html">头像</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E6%97%A0%E9%99%90.html">无限</a><a target="_blank" href="http://www.erdangjiade.com/js/tag-%E9%AA%8C%E8%AF%81%E7%A0%81.html">验证码</a>            </dd>
        </dl>
    </div>
    
    </div>
    <div class="detail">
        <div class="head">
    <div class="head_inner">
        <img class="round-image" width="50" height="50" alt="头像" src="./test_files/1.jpg">
        <h1 class="clearfix">PHP实现微信开放平台扫码登录源码下载  
             <div class="share_collect"><a id="share-list" class="share-list" href="javascript:void(0)" onclick="shareWeibo(&#39;1034&#39;, &#39;2&#39;)">
                <b></b>
                <em>腾讯微博分享</em>
            </a>
            <a class="poster_likes " onclick="getCollect($(this), &#39;1034&#39;, &#39;2&#39;)" href="javascript:void(0)">
                <i class="like_status lm_like"></i><em>收藏</em>
            </a>
                 </div>
        </h1>
        <p class="info">
            <span class="fr">来源：<a target="_blank" href="http://www.erdangjiade.com/php/www.erdangjiade.com">www.erdangjiade.com</a></span>
            二当家的            <span class="addtime">2017-01-10 18:57</span><span>浏览(<span>3293</span>)</span>
           
          

        </p>
    </div>
</div>
        <div class="content">
            <p>最新教程PHP实现微信开放平台扫码登录源码下载</p>
            <p>1、请不要问“在不在”之类的问题，有问题直接问！2、学生或暂时没有工作的童鞋，整站资源免费下载！3、赞助充值9.9元享终身VIP,整站资源无限下载！4、下载的人多，服务器卡，所以点击“下载后”要等一会儿5、程序员加油，交流群：368848856  在线  <a href="http://www.erdangjiade.com/Member/pay.html"><span style="color: #ff0000;"><b>充值</b></span></a></p>
            <div class="demo_image">
                    <a href="http://www.erdangjiade.com/jquery/10/1034/demo/" target="_blank"><img alt="PHP实现微信开放平台扫码登录源码下载" src="./test_files/big.jpg"></a>
                  <!--<script type="text/javascript">-->
    <!--/*为了保证用户体验及收益，图片大小不得小于：200*180*/-->
    <!--/*图文广告*/-->
<!--var cpro_id = "u2176026";-->
<!--</script>-->
<!--<script src="http://cpro.baidustatic.com/cpro/ui/i.js" type="text/javascript"></script>-->
                </div>            <div class="template_feature">
                <span class="feature">分类：<a href="http://www.erdangjiade.com/php/15-0-0-0" target="_blank">PHP</a> 
                    &gt; <a href="http://www.erdangjiade.com/php/218-0-0-0" target="_blank">微信</a></span>
                <span class="feature">难易：<a href="http://www.erdangjiade.com/php/0-0-0-0" target="_blank"></a></span>
            </div>
           <div class="buttons">

                    <span class="btnbox">
                        <a class="bigbtn demo" href="http://www.erdangjiade.com/jquery/10/1034/demo/" target="_blank">查看演示</a>
                        <span class="dlnum">
                            下载资源：
                            <strong class="orange">164</strong>
                            次
                        </span>
                    </span>

                    <span class="btnbox">
                        <a class="bigbtn download notlogin" onclick="downloadZipBox(&#39;0&#39;)">下载资源</a>
                        <span class="dlcount">
                            下载积分：
                            <strong class="orange">260</strong>
                            积分                        </span>
                    </span>
                </div>            <h3>1、首先到微信开放平台申请https://open.weixin.qq.com/
获取到appid和APPSECRET，前台显示页面如下</h3>                <pre><code class="html"><span class="html__doctype">&lt;!DOCTYPE&nbsp;html&gt;</span>&nbsp;<br><span class="html__tag_start">&lt;html</span><span class="html__tag_start">&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;head</span><span class="html__tag_start">&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;meta</span>&nbsp;<span class="html__attr_name">http-equiv</span>=<span class="html__attr_value">"content-type"</span>&nbsp;<span class="html__attr_name">content</span>=<span class="html__attr_value">"text/html;charset=utf-8"</span><span class="html__tag_start">&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/head&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;body</span><span class="html__tag_start">&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;span</span>&nbsp;<span class="html__attr_name">id</span>=<span class="html__attr_value">"login_container"</span><span class="html__tag_start">&gt;</span><span class="html__tag_end">&lt;/span&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;script</span>&nbsp;<span class="html__attr_name">src</span>=<span class="html__attr_value">"http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"</span><span class="html__tag_start">&gt;</span><span class="html__tag_end">&lt;/script&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_start">&lt;script</span><span class="html__tag_start">&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;obj&nbsp;=&nbsp;new&nbsp;WxLogin({&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id:&nbsp;"login_container",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appid:&nbsp;"wxed782be999f86e0e",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scope:&nbsp;"snsapi_login",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect_uri:&nbsp;encodeURIComponent("http://"&nbsp;+&nbsp;window.location.host&nbsp;+&nbsp;"/login.php"),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state:&nbsp;Math.ceil(Math.random()*1000),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style:&nbsp;"black",&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;href:&nbsp;""});&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/script&gt;</span>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="html__tag_end">&lt;/body&gt;</span>&nbsp;<br><span class="html__tag_end">&lt;/html&gt;</span></code></pre>                <h3>2、PHP处理代码页面</h3>                <pre><code class="html">/*&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;require_once('weixin.class.php');&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;$weixin&nbsp;=&nbsp;new&nbsp;class_weixin();&nbsp;<br>*/&nbsp;<br>&nbsp;<br>define('APPID',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"wx19ba77624e083e08");&nbsp;<br>define('APPSECRET',&nbsp;&nbsp;&nbsp;&nbsp;"c1a56a5c4247dd44c320c9719c5ceb90");&nbsp;<br>&nbsp;<br>class&nbsp;class_weixin&nbsp;<br>{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;$appid&nbsp;=&nbsp;APPID;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;$appsecret&nbsp;=&nbsp;APPSECRET;&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//构造函数，获取Access&nbsp;Token&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;__construct($appid&nbsp;=&nbsp;NULL,&nbsp;$appsecret&nbsp;=&nbsp;NULL)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if($appid&nbsp;&amp;&amp;&nbsp;$appsecret){&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;appid&nbsp;=&nbsp;$appid;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;appsecret&nbsp;=&nbsp;$appsecret;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//扫码登录不需要该Access&nbsp;Token,&nbsp;语义理解需要&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//1.&nbsp;本地写入&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$res&nbsp;=&nbsp;file_get_contents('access_token.json');&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$result&nbsp;=&nbsp;json_decode($res,&nbsp;true);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;expires_time&nbsp;=&nbsp;$result["expires_time"];&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;access_token&nbsp;=&nbsp;$result["access_token"];&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(time()&nbsp;&gt;&nbsp;($this-&gt;expires_time&nbsp;+&nbsp;3600)){&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$url&nbsp;=&nbsp;"https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=".$this-&gt;appid."&amp;secret=".$this-&gt;appsecret;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$res&nbsp;=&nbsp;$this-&gt;http_request($url);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$result&nbsp;=&nbsp;json_decode($res,&nbsp;true);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;access_token&nbsp;=&nbsp;$result["access_token"];&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;expires_time&nbsp;=&nbsp;time();&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_put_contents('access_token.json',&nbsp;'{"access_token":&nbsp;"'.$this-&gt;access_token.'",&nbsp;"expires_time":&nbsp;'.$this-&gt;expires_time.'}');&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;PART1&nbsp;网站应用&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;header("Content-type:&nbsp;text/html;&nbsp;charset=utf-8");&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;require_once('wxopen.class.php');&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;$weixin&nbsp;=&nbsp;new&nbsp;class_weixin();&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!isset($_GET["code"])){&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$redirect_url&nbsp;=&nbsp;'http://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$jumpurl&nbsp;=&nbsp;$weixin-&gt;qrconnect($redirect_url,&nbsp;"snsapi_login",&nbsp;"123");&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header("Location:&nbsp;$jumpurl");&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}else{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$oauth2_info&nbsp;=&nbsp;$weixin-&gt;oauth2_access_token($_GET["code"]);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$userinfo&nbsp;=&nbsp;$weixin-&gt;oauth2_get_user_info($oauth2_info['access_token'],&nbsp;$oauth2_info['openid']);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var_dump($userinfo);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//生成扫码登录的URL&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;qrconnect($redirect_url,&nbsp;$scope,&nbsp;$state&nbsp;=&nbsp;NULL)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$url&nbsp;=&nbsp;"https://open.weixin.qq.com/connect/qrconnect?appid=".$this-&gt;appid."&amp;redirect_uri=".urlencode($redirect_url)."&amp;response_type=code&amp;scope=".$scope."&amp;state=".$state."#wechat_redirect";&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$url;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//生成OAuth2的Access&nbsp;Token&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;oauth2_access_token($code)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$url&nbsp;=&nbsp;"https://api.weixin.qq.com/sns/oauth2/access_token?appid=".$this-&gt;appid."&amp;secret=".$this-&gt;appsecret."&amp;code=".$code."&amp;grant_type=authorization_code";&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$res&nbsp;=&nbsp;$this-&gt;http_request($url);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;json_decode($res,&nbsp;true);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//获取用户基本信息（OAuth2&nbsp;授权的&nbsp;Access&nbsp;Token&nbsp;获取&nbsp;未关注用户，Access&nbsp;Token为临时获取）&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;oauth2_get_user_info($access_token,&nbsp;$openid)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$url&nbsp;=&nbsp;"https://api.weixin.qq.com/sns/userinfo?access_token=".$access_token."&amp;openid=".$openid."&amp;lang=zh_CN";&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$res&nbsp;=&nbsp;$this-&gt;http_request($url);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;json_decode($res,&nbsp;true);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>                                        
        </div>
        <link rel="stylesheet" href="./test_files/font-awesome.min.css" type="text/css"> 
<div class="detail_foot clearfix">
        <div class="declare"><span>声明：</span>本文为原创文章，如需转载，请注明来源<a href="http://www.erdangjiade.com/">erdangjiade.com</a>并保留原文链接：<a href="http://www.erdangjiade.com/php/1034.html">http://www.erdangjiade.com/php/1034.html</a></div>    
    <!--    <div class="alipay">
            <strong>如果您觉得本文的内容对您的学习有所帮助，您可以扫描下面的二维码请我喝杯茶，感谢！</strong>
            <div class="alipay_img">
                <img src="/Public/images/pay.jpg" alt="alipay转账">
            </div>
        </div>-->
    <div class="page_nav clearfix">
        <div class="next_page" title="下一篇">
            <a href="http://www.erdangjiade.com/js/1035.html" target="_blank">jquery select列表选择框选中美化效果源码</a>        </div>
        <div class="pre_page" title="上一篇">
            <a href="http://www.erdangjiade.com/js/1033.html" target="_blank">2017最新jQuery tab仿京东商品切换选项卡效果源码下载</a>
        </div>

    </div>
    <!--<script type="text/javascript">-->
    <!--/*760*90 横幅*/-->
    <!--var cpro_id = "u2182156";-->
<!--</script>-->
<!--<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>-->

    <div class="comments">
        <div class="title">
            评论<span class="num_area">（<em class="comments_num" id="comments_num">16</em>）</span>
        </div>  

        <div class="comment_send clearfix">
            <div class="comment_avatar">
                <span class="userPic">
                    <img class="userPic avatar user_my_avatar" width="60" height="60" src="./test_files/avatar.jpg" alt="头像">
                </span>
                <font class="username"></font>
            </div>
            <div class="comment_sendPart" id="reply_0">
                <textarea id="textareaComment" class="textarea_comment" name="content" autocomplete="off" data-default="发布评论" onblur="checkInputBlur($(this))" onfocus="checkInputFocus($(this));
                        if ($(this).val() != &#39;发布评论&#39;)
                            $(this).css({&#39;color&#39;: &#39;#333&#39;})">发布评论</textarea>
                <div class="btn_p clearfix">
                    <span class="comment_tip" id="comment_tip_0" data-top="11" data-foot="36"></span>
                    <button class="btn_subGrey btn" type="button" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, 0)">提 交</button>
                    <span class="emotion" tabindex="1" data-id="0"></span>
                </div>
                <p style="color:red;font-weight:bold">友情提示：垃圾评论一律封号...</p>
            </div>
        </div>
        <div class="comment_wrap" id="comment_wrap">
            <ul class="comment_listBox">
                <li class="comment_list clearfix" id="comment_33801">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">15楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">23小时前 21:50</div> qinchunxia                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33801&#39;)">回复</a> </div>
                            <div class="comment_con">  redirect_uri: encodeURIComponent(\"http://\" + window.location.host + \"/login.php\"), ＜br /＞这里这个配置的地址是回调到具体的方法还是文件呀</div>
                        </div>
                        <div id="reply_33801" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33801" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33801&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33801"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33800">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">14楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">23小时前 21:46</div> qinchunxia                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33800&#39;)">回复</a> </div>
                            <div class="comment_con">亲有没有资源呀</div>
                        </div>
                        <div id="reply_33800" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33800" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33800&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33800"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33788">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">13楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">昨天 04-29 22:21</div> qinchunxia                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33788&#39;)">回复</a> </div>
                            <div class="comment_con">求一份资源</div>
                        </div>
                        <div id="reply_33788" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33788" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33788&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33788"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33787">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">12楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">昨天 04-29 22:10</div> qinchunxia                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33787&#39;)">回复</a> </div>
                            <div class="comment_con">哪位新下载了资源的发我一份呗,邮箱984311006@qq.com</div>
                        </div>
                        <div id="reply_33787" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33787" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33787&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33787"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33728">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">11楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">04-27 12:16</div> qq12345                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33728&#39;)">回复</a> </div>
                            <div class="comment_con">有木有Java版本的啊   急需Java版本的</div>
                        </div>
                        <div id="reply_33728" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33728" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33728&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33728"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33305" style="border-bottom:none">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">10楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">03-02 15:07</div> xiaomi                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33305&#39;)">回复</a> </div>
                            <div class="comment_con">非常不错的 ＜br /＞mark下。。。。</div>
                        </div>
                        <div id="reply_33305" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33305" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33305&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33305"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                            <blockquote class="comment_blockquote">
                                    <div class="comment_floor">1</div>
                                    <div class="comment_conWrap clearfix">
                                        <div class="comment_con">
                                            <a class="blue" target="_blank" href="http://www.erdangjiade.com/space/uid/13236">qinchunxia</a> ：
                                            <p>亲,你看懂了吗,</p>

                                        </div>
                                        <div class="comment_action_sub">
                                            <a class="reply" onclick="reply_btn(&#39;33786&#39;)">回复</a>
                                        </div>
                                    </div>
                                    <div id="reply_33786" class="reply_area">
                                        <textarea class="textarea_comment" autocomplete="off" name="content"></textarea>
                                        <div class="btn_p clearfix">
                                            <span id="comment_tip_33786" class="comment_tip" data-foot="29" data-top="4"></span>
                                            <button class="btn_subGrey btn" type="button" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33305&#39;, &#39;33786&#39;)">提交</button>
                                            <span class="emotion" data-id="33786" tabindex="33786"></span>
                                        </div>
                                    </div>
                                </blockquote>                        </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33290">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">9楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">03-01 15:51</div> dwxlzy                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33290&#39;)">回复</a> </div>
                            <div class="comment_con">差积分下载不了</div>
                        </div>
                        <div id="reply_33290" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33290" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33290&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33290"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33176">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/avatar.jpg" alt="头像"></span>
                        <span class="grey">8楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">02-20 10:40</div> 新手_人善妒                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33176&#39;)">回复</a> </div>
                            <div class="comment_con">Scope 参数错误或没有 Scope 权限，这是为什么。。。</div>
                        </div>
                        <div id="reply_33176" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33176" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33176&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33176"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                            <blockquote class="comment_blockquote">
                                    <div class="comment_floor">1</div>
                                    <div class="comment_conWrap clearfix">
                                        <div class="comment_con">
                                            <a class="blue" target="_blank" href="http://www.erdangjiade.com/space/uid/1">二当家的</a> ：
                                            <p>授权域名不对吧</p>

                                        </div>
                                        <div class="comment_action_sub">
                                            <a class="reply" onclick="reply_btn(&#39;33207&#39;)">回复</a>
                                        </div>
                                    </div>
                                    <div id="reply_33207" class="reply_area">
                                        <textarea class="textarea_comment" autocomplete="off" name="content"></textarea>
                                        <div class="btn_p clearfix">
                                            <span id="comment_tip_33207" class="comment_tip" data-foot="29" data-top="4"></span>
                                            <button class="btn_subGrey btn" type="button" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33176&#39;, &#39;33207&#39;)">提交</button>
                                            <span class="emotion" data-id="33207" tabindex="33207"></span>
                                        </div>
                                    </div>
                                </blockquote><blockquote class="comment_blockquote">
                                    <div class="comment_floor">2</div>
                                    <div class="comment_conWrap clearfix">
                                        <div class="comment_con">
                                            <a class="blue" target="_blank" href="http://www.erdangjiade.com/space/uid/13236">qinchunxia</a> ：
                                            <p>亲下载资源了吗</p>

                                        </div>
                                        <div class="comment_action_sub">
                                            <a class="reply" onclick="reply_btn(&#39;33799&#39;)">回复</a>
                                        </div>
                                    </div>
                                    <div id="reply_33799" class="reply_area">
                                        <textarea class="textarea_comment" autocomplete="off" name="content"></textarea>
                                        <div class="btn_p clearfix">
                                            <span id="comment_tip_33799" class="comment_tip" data-foot="29" data-top="4"></span>
                                            <button class="btn_subGrey btn" type="button" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33176&#39;, &#39;33799&#39;)">提交</button>
                                            <span class="emotion" data-id="33799" tabindex="33799"></span>
                                        </div>
                                    </div>
                                </blockquote>                        </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33142">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/11430.jpg" alt="头像"></span>
                        <span class="grey">7楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">02-17 17:38</div> 晓亮啊啊啊                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33142&#39;)">回复</a> </div>
                            <div class="comment_con">一直是redirect_uri 参数错误！！<img alt="喷血" src="./test_files/62.gif"></div>
                        </div>
                        <div id="reply_33142" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33142" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33142&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33142"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                            <blockquote class="comment_blockquote">
                                    <div class="comment_floor">1</div>
                                    <div class="comment_conWrap clearfix">
                                        <div class="comment_con">
                                            <a class="blue" target="_blank" href="http://www.erdangjiade.com/space/uid/1">二当家的</a> ：
                                            <p>很明示的提示啊，你回调地址不对。</p>

                                        </div>
                                        <div class="comment_action_sub">
                                            <a class="reply" onclick="reply_btn(&#39;33143&#39;)">回复</a>
                                        </div>
                                    </div>
                                    <div id="reply_33143" class="reply_area">
                                        <textarea class="textarea_comment" autocomplete="off" name="content"></textarea>
                                        <div class="btn_p clearfix">
                                            <span id="comment_tip_33143" class="comment_tip" data-foot="29" data-top="4"></span>
                                            <button class="btn_subGrey btn" type="button" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33142&#39;, &#39;33143&#39;)">提交</button>
                                            <span class="emotion" data-id="33143" tabindex="33143"></span>
                                        </div>
                                    </div>
                                </blockquote>                        </div>
                    </div>
                    </li><li class="comment_list clearfix" id="comment_33141" style="border-bottom:none">
                    <div class="comment_avatar">
                        <span class="userPic"><img width="36" height="36" src="./test_files/11430.jpg" alt="头像"></span>
                        <span class="grey">6楼</span>
                    </div>
                    <div class="comment_conBox">
                        <div class="comment_avatar_time">
                            <div class="time">02-17 16:40</div> 晓亮啊啊啊                        </div>
                        <div class="comment_conWrap clearfix">
                            <div class="comment_action"><a class="reply" onclick="reply_btn(&#39;33141&#39;)">回复</a> </div>
                            <div class="comment_con">差60积分。。。 下载不了</div>
                        </div>
                        <div id="reply_33141" class="reply_area">
                            <textarea class="textarea_comment" name="content" autocomplete="off"></textarea>
                            <div class="btn_p clearfix">
                                <span class="comment_tip" id="comment_tip_33141" data-top="4" data-foot="29"></span>
                                <button class="btn_subGrey btn" onclick="subcomment(&#39;1034&#39;, &#39;2&#39;, &#39;33141&#39;, 0)" type="button">提交</button>
                                <span class="emotion" tabindex="1" data-id="33141"></span>
                            </div>
                        </div>
                        <div class="blockquote_wrap">
                                                    </div>
                    </div>
                    </li>            </ul>
            <div class="pager" id="detail-page" data-id="1034" data-mtype="2" data-totalnum="16">  <a class="current" data-page="1">1</a><a class="num" data-page="2">2</a>  <a class="next" data-page="2">下一页</a></div>        </div>
    </div>
</div>
<div class="smileBoxOuter" id="smileBoxOuter" tabindex="2">
    <ul class="smileBox">
        <li><a href="javascript:void(0)" class="smile1" title="糗大了"></a></li><li><a href="javascript:void(0)" class="smile2" title="示爱"></a></li><li><a href="javascript:void(0)" class="smile3" title="晕"></a></li><li><a href="javascript:void(0)" class="smile4" title="酷"></a></li><li><a href="javascript:void(0)" class="smile5" title="流泪"></a></li><li><a href="javascript:void(0)" class="smile6" title="饿了"></a></li><li><a href="javascript:void(0)" class="smile7" title="闭嘴"></a></li><li><a href="javascript:void(0)" class="smile8" title="做鬼脸"></a></li><li><a href="javascript:void(0)" class="smile9" title="馋"></a></li><li><a href="javascript:void(0)" class="smile10" title="坏笑"></a></li><li><a href="javascript:void(0)" class="smile11" title="抓狂"></a></li><li><a href="javascript:void(0)" class="smile12" title="呵呵"></a></li><li><a href="javascript:void(0)" class="smile13" title="淡定"></a></li><li><a href="javascript:void(0)" class="smile14" title="冷汗"></a></li><li><a href="javascript:void(0)" class="smile15" title="色"></a></li><li><a href="javascript:void(0)" class="smile16" title="惊讶"></a></li><li><a href="javascript:void(0)" class="smile17" title="希望"></a></li><li><a href="javascript:void(0)" class="smile18" title="伤心"></a></li><li><a href="javascript:void(0)" class="smile19" title="微笑"></a></li><li><a href="javascript:void(0)" class="smile20" title="惊吓"></a></li><li><a href="javascript:void(0)" class="smile21" title="哈哈"></a></li><li><a href="javascript:void(0)" class="smile22" title="吃饭"></a></li><li><a href="javascript:void(0)" class="smile23" title="观察"></a></li><li><a href="javascript:void(0)" class="smile24" title="高兴"></a></li><li><a href="javascript:void(0)" class="smile25" title="皱眉"></a></li><li><a href="javascript:void(0)" class="smile26" title="大囧"></a></li><li><a href="javascript:void(0)" class="smile27" title="邪恶"></a></li><li><a href="javascript:void(0)" class="smile28" title="锁眉"></a></li><li><a href="javascript:void(0)" class="smile29" title="惊喜"></a></li><li><a href="javascript:void(0)" class="smile30" title="小怒"></a></li><li><a href="javascript:void(0)" class="smile31" title="无语"></a></li><li><a href="javascript:void(0)" class="smile32" title="傻笑"></a></li><li><a href="javascript:void(0)" class="smile33" title="黑线"></a></li><li><a href="javascript:void(0)" class="smile34" title="喜极而泣"></a></li><li><a href="javascript:void(0)" class="smile35" title="口水"></a></li><li><a href="javascript:void(0)" class="smile36" title="不说话"></a></li><li><a href="javascript:void(0)" class="smile37" title="抽烟"></a></li><li><a href="javascript:void(0)" class="smile38" title="汗"></a></li><li><a href="javascript:void(0)" class="smile39" title="尴尬"></a></li><li><a href="javascript:void(0)" class="smile40" title="小眼睛"></a></li><li><a href="javascript:void(0)" class="smile41" title="龇牙"></a></li><li><a href="javascript:void(0)" class="smile42" title="亲亲"></a></li><li><a href="javascript:void(0)" class="smile43" title="哭泣"></a></li><li><a href="javascript:void(0)" class="smile44" title="大吃一惊"></a></li>    </ul>
    <ul class="smileBox" style="display:none;">
        <li><a href="javascript:void(0)" class="smile46" title="不高兴"></a></li><li><a href="javascript:void(0)" class="smile47" title="得意"></a></li><li><a href="javascript:void(0)" class="smile48" title="阴脸"></a></li><li><a href="javascript:void(0)" class="smile49" title="装大款"></a></li><li><a href="javascript:void(0)" class="smile50" title="吐舌"></a></li><li><a href="javascript:void(0)" class="smile51" title="暗地观察"></a></li><li><a href="javascript:void(0)" class="smile52" title="吐血"></a></li><li><a href="javascript:void(0)" class="smile53" title="脸红"></a></li><li><a href="javascript:void(0)" class="smile54" title="肿包"></a></li><li><a href="javascript:void(0)" class="smile55" title="抠鼻"></a></li><li><a href="javascript:void(0)" class="smile56" title="赞一个"></a></li><li><a href="javascript:void(0)" class="smile57" title="中指"></a></li><li><a href="javascript:void(0)" class="smile58" title="期待"></a></li><li><a href="javascript:void(0)" class="smile59" title="倒地"></a></li><li><a href="javascript:void(0)" class="smile60" title="火冒三丈"></a></li><li><a href="javascript:void(0)" class="smile61" title="吐"></a></li><li><a href="javascript:void(0)" class="smile62" title="喷水"></a></li><li><a href="javascript:void(0)" class="smile63" title="喷血"></a></li><li><a href="javascript:void(0)" class="smile64" title="蜡烛"></a></li><li><a href="javascript:void(0)" class="smile65" title="想一想"></a></li><li><a href="javascript:void(0)" class="smile66" title="认真听讲"></a></li><li><a href="javascript:void(0)" class="smile67" title="不好意思"></a></li><li><a href="javascript:void(0)" class="smile68" title="欢呼"></a></li><li><a href="javascript:void(0)" class="smile69" title="便便"></a></li><li><a href="javascript:void(0)" class="smile70" title="鼓掌"></a></li><li><a href="javascript:void(0)" class="smile71" title="深思"></a></li><li><a href="javascript:void(0)" class="smile72" title="害羞"></a></li><li><a href="javascript:void(0)" class="smile73" title="苦恼"></a></li><li><a href="javascript:void(0)" class="smile74" title="长草"></a></li><li><a href="javascript:void(0)" class="smile75" title="无所谓"></a></li><li><a href="javascript:void(0)" class="smile76" title="咽气"></a></li><li><a href="javascript:void(0)" class="smile77" title="投降"></a></li><li><a href="javascript:void(0)" class="smile78" title="没看见"></a></li><li><a href="javascript:void(0)" class="smile79" title="击掌"></a></li><li><a href="javascript:void(0)" class="smile80" title="献黄瓜"></a></li><li><a href="javascript:void(0)" class="smile81" title="献花"></a></li><li><a href="javascript:void(0)" class="smile82" title="撞墙"></a></li><li><a href="javascript:void(0)" class="smile83" title="中刀"></a></li><li><a href="javascript:void(0)" class="smile84" title="中枪"></a></li>    </ul>
    <div class="smilePage">
        <a href="javascript:void(0)" class="current">1</a>
        <a href="javascript:void(0)">2</a>
    </div>
</div>    
<div id="download_box" class="modal fade window_box">
    <div class="pop_title">
        <div class="pop_name">PHP实现微信开放平台扫码登录源码下载</div>
        <i class="pop_close" onclick="$(&#39;#download_box&#39;).modal(&#39;hide&#39;)"></i>
    </div>
    <div class="pop_content" style="padding:0 70px 0 70px">
        <div class="download_info">
            <i class="fa fa-btc"></i> 
            我的积分余额：
            <span class="download_mymoney" id="download_mymoney">0</span>
            <i class="fa fa-download"></i> 已下载次数：
            <span class="download_times">164</span>   
        </div>
        <div class="download_btns clearfix">
            <span class="download_money">所需积分：<span class="en">260</span></span>
            <a href="javascript:void(0)" onclick="downloadZip(&#39;1034&#39;, &#39;2&#39;)" class="download_btn"><i class="fa fa-download"></i> 开始下载</a>  
        </div>
    </div>
    <div id="points_not_enough" class="alert alert-danger top20 dou2" role="alert" style="display: none">
        <i class="fa fa-frown-o"></i> 
        <span id="points_enough">亲，积分不够，多去发布资源、评论、签到、            <b><a href="http://www.erdangjiade.com/Member/pay" target="_blank" style="color: #24B900; font-size:17px">在线充值</a></b>
            或联系QQ826096331人工充值
        </span>
    </div>
</div>
    </div>
</div>
<div class="footer" id="footer" data-url="http://www.erdangjiade.com/" data-logout="http://www.erdangjiade.com/Download/logout?r=/php/1034.html" data-id="1034" data-mtype="2" data-code="" data-key="9cbb355291d990dd53e3d020ff3eec1e">
    <div class="footer_main clearfix">
        <div class="guide">
            <span class="guide_icon"></span>
            <ul class="ul_foot">
                <li><strong>网站模板</strong></li>
                <li><a href="http://www.erdangjiade.com/templates/3-0-0-0-0-0">行业模板</a><a href="http://www.erdangjiade.com/templates/7-0-0-0-0-0">专题模板</a></li>
                <li><a href="http://www.erdangjiade.com/templates/4-0-0-0-0-0">商城模板</a><a href="http://www.erdangjiade.com/templates/8-0-0-0-0-0">后台模板</a></li>
                <li><a href="http://www.erdangjiade.com/templates/5-0-0-0-0-0">企业模板</a><a href="http://www.erdangjiade.com/templates/9-0-0-0-0-0">其他模板</a></li>
                <li><a href="http://www.erdangjiade.com/templates/31-0-0-0-96-0">求职招聘</a><a href="http://www.erdangjiade.com/templates/22-0-0-0-96-0">订餐外送</a></li>
                <li><a href="http://www.erdangjiade.com/templates/69-0-0-0-0-0">个人博客</a><a href="http://www.erdangjiade.com/templates/0-0-0-0-96-0">中文模板</a></li>
            </ul>
        </div>
        <div class="stores">
            <span class="stores_icon"></span>
            <ul class="ul_foot">
                <li><strong>jquery特效</strong></li>
                <li><a href="http://www.erdangjiade.com/js/7-0-0-0">图片代码</a><a href="http://www.erdangjiade.com/js/7-0-0-0">悬浮层/弹出层</a></li>
                <li><a href="http://www.erdangjiade.com/js/8-0-0-0">导航菜单</a><a href="http://www.erdangjiade.com/js/14-0-0-0">其它特效</a></li>
                <li><a href="http://www.erdangjiade.com/js/9-0-0-0">选项卡/滑动门</a><a href="http://www.erdangjiade.com/js/53-0-0-0">PHP+Ajax</a></li>
                <li><a href="http://www.erdangjiade.com/js/11-0-0-0">表单代码</a><a href="http://www.erdangjiade.com/js/128-0-0-0">jQuery插件</a></li>
            </ul>
        </div>
        <div class="rebate">
            <span class="rebate_icon"></span>
            <ul class="ul_foot">
                <li><strong>网站地图</strong></li>
                <li><a href="http://www.erdangjiade.com/js/">Js特效</a><a href="http://www.erdangjiade.com/source">整站源码</a></li>
                <li><a href="http://www.erdangjiade.com/php">PHP功能模块</a><a href="http://www.erdangjiade.com/templates">前端模板</a></li>
                <li><a href="http://www.erdangjiade.com/site">精选网址</a><a href="http://www.erdangjiade.com/tools">工具箱</a></li>
            </ul>
        </div>
        <div class="follow">
            <span class="follow_icon"></span>
            <ul>
                <li>
                    <strong>联系我们</strong>
                </li>
                <li>
                    <a class="qq-chat" href="http://wpa.qq.com/msgrd?v=3&amp;uin=826096331&amp;site=qq&amp;menu=yes" target="_blank">
                        <img alt="QQ在线客服" src="./test_files/qq-chat.png">
                    </a>

                </li>
                <li>qq群：368848856</li>
                <li>邮箱：826096331@qq.com</li>
                <li>手机：13671989456</li>
            </ul>
        </div>
        <div class="friendly">
<!--            -->
            <div class="foot_menu">
                <a href="http://www.erdangjiade.com/help/template" target="_blank">扒模板</a>
                <a href="http://www.erdangjiade.com/help/contact" target="_blank">联系我们</a>
                <a href="http://www.erdangjiade.com/help/index" target="_blank">关于我们</a>
                <a href="http://www.erdangjiade.com/help/job" target="_blank">招纳贤士</a>
                <a href="http://www.erdangjiade.com/sitemap.html" target="_blank">网站地图</a>
                <span class="address">Copyright©2010-2018 All Rights Reserved. 豫ICP备14018001号-1</span>
            </div>
        </div>
    </div>
</div>

<div id="windown_box" class="modal fade window_box" aria-hidden="true" style="display: none;">
    <div class="pop_title">
        <div class="pop_name">登录</div>
        <i class="pop_close" onclick="$(&#39;#windown_box&#39;).modal(&#39;hide&#39;)"></i>
    </div>
    <div class="pop_content">
        <div class="form_item">
            <div class="item_tip">用户名/邮箱</div>
            <input id="email" name="email" class="form_input" type="text" autocomplete="off" tabindex="1" value="" onblur="blurInputLoginBox($(this))" onfocus="focusInputLoginBox($(this))">
        </div>
        <div class="form_item">
            <div class="item_tip">密码</div>
            <input name="pwd" id="pwd" class="form_input" type="password" tabindex="2" value="" onblur="blurInputLoginBox($(this))" onfocus="focusInputLoginBox($(this))">
        </div>
        <div class="captchaBox">
            <div class="two_weeks">
                <input id="rememberme" class="ckeckBox" type="checkbox" name="rememberme">
                <label for="rememberme">两周内免登录</label>
                <a href="http://www.erdangjiade.com/reg.html" target="_blank" class="loginbox_reg">免费注册</a>
            </div>
        </div>
        <p class="notice_error"></p>
        <input id="btn_login" class="btn" type="button" onclick="sublogin()" tabindex="4" value="登  录">
        <!--<a class="a_underline" href="http://www.erdangjiade.com/forget.html">忘记密码？</a>-->
        <div class="co_login" style="margin:20px -58px 0">
                联合登录
                <a class="a_underline" href="http://www.erdangjiade.com/Index/login/type/qq.html">腾讯QQ</a>
                <!--<a class="a_underline" href="http://www.erdangjiade.com/Index/login/type/sina.html">新浪微博</a>-->
                <!--<a class="a_underline" href="http://www.erdangjiade.com/Index/login/type/renren.html">人人网</a>-->
                注册即送<span class="red">5</span>积分
            </div>
    </div>
</div>
    <script src="./test_files/hm.js"></script><script src="./test_files/jquery.js" type="text/javascript"></script><script src="./test_files/common_version2.js" type="text/javascript"></script>

<!--[if !IE]><!-->
    <script src="./test_files/jquery.chili-2.2.js" type="text/javascript"></script>
    <script src="./test_files/recipes.js" type="text/javascript"></script>
    <!--<![endif]--><div class="mmsg-box mmsg-box-info" id="msg-box" style="margin-top: -23.5px; margin-left: -96.5px;">
    <div class="mmsg-content">
        <i class="mmsg-icon"></i>
        <p id="msg-box-content"></p>
    </div>
    <div class="mmsg-background"></div>
</div>
<div id="windown_box2"></div>



<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1c5ed15580efba35036972fa0705ea95";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script><div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div><div class="sogoubottom" id="sougou_bottom" style="display: none;"></div><div id="ext_stophi" style="z-index: 2147483647;"><div class="extnoticebg"></div><div class="extnotice"><h2>关闭提示 <a href="http://www.erdangjiade.com/php/1034.html#" title="关闭提示" id="closenotice" class="closenotice">关闭</a></h2><p id="sogouconfirmtxt"></p>  <a id="sogouconfirm" href="http://www.erdangjiade.com/php/1034.html#" class="extconfirm">确 认</a> <a id="sogoucancel" href="http://www.erdangjiade.com/php/1034.html#" class="extconfirm">取 消</a></div></div><div id="ext_overlay" class="ext_overlayBG" style="display: none; z-index: 2147483646;"></div><iframe class="sogou_sugg_feedbackquan" frameborder="0" scrolling="no" src="./test_files/yun6.html" style="border: none; display: none; z-index: 2147483645; background: transparent;"></iframe><script src="./test_files/pv.gif"></script></body></html>