
body#green .common_color{color:#1ba359}
body#green .common_bgcolor {background-color:#1ba359; }
body#green .nav .nav_main a.current,body#green .nav .nav_main a:hover{background-color:#007b38;color:#FFF}
body#green #search .search_area{ border:2px solid #1ba359;}
body#green .banner_page a.current,body#green .banner_page a:hover{background-color: #1ba359;color:#FFF}

body#green .index_recommend .head ul li.current {
    border-bottom: 2px solid #1ba359;
    color: #1ba359;
}
body#green .arrow-up-menu{border-bottom:5px solid #1ba359;}

body#green .index_recommend .head ul li:hover {
    color: #1ba359;
}
body#green a:hover{color:#1ba359;}

.pubu .list .list_main .per{margin:0;}
.pubu .tg_sort{border:1px solid #dcdcdc}

.pubu .list .list_main{margin:0}